# aws-student-management

./: .gitignore  README.md  pom.xml
src/main/java/com/eleygi/crud/student/: CreateStudentLambdaFunction.java  DeleteStudentLambdaFunction.java  FunctionalException.java  ReadStudentLambdaFunction.java  StudentRequestHandler.java  UpdateStudentLambdaFunction.java
src/main/java/com/eleygi/crud/student/dao/: DaoFactory.java  IDao.java  StudentDao.java
src/main/java/com/eleygi/crud/student/model/: Student.java
src/test/java/com/eleygi/crud/student/: CreateStudentLambdaFunctionTest.java  DeleteStudentLambdaFunctionTest.java  ReadStudentLambdaFunctionTest.java  StudentLambdaFunctionsTest.java  UpdateStudentLambdaFunctionTest.java
src/test/java/com/eleygi/crud/student/dao/: StudentDaoTest.java
src/test/resources/create_student/requests/: invalid_student.json  malformed_student.json  ok.json
src/test/resources/create_student/responses/: invalid_student.json  malformed_student.json  ok.json
src/test/resources/delete_student/requests/: bad_request.json  ok.json
src/test/resources/delete_student/responses/: bad_request.json  ok.json
src/test/resources/read_student/requests/: bad_request.json  ok.json
src/test/resources/read_student/responses/: ok.json
src/test/resources/update_student/requests/: bad_request.json  invalid_student.json  malformed_student.json  ok.json
src/test/resources/update_student/responses/: invalid_student.json
